# WDG_V1

WDG/: .classpath  .project  build.gradle  local.properties
WDG/src/test/java/org/application/common/: ApplicationCommon.java  ApplicationDatabase.java  Constant.java  Utilities.java
WDG/src/test/java/org/webdriver/common/: Common.java  Constant.java  DatabaseUtility.java  Properties.java  ScreenshotListener.java  Utilities.java  WebDriverCommon.java  WebDriverIndividual.java  WebDriverTest.java  WebDriverTestParameters.java  WebDriverThread.java  common.java
WDG/src/test/java/org/webdriver/tests/: FirstTest.java  FourthTest.java  SecondTest.java  ThirdTest.java
WDG/src/test/resources/: suite1.xml  system.properties  testng.xml
WDG/src/test/resources/testng/: suite1.xml  suite2.xml  temp.xml  testng.xml
WDG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WDG/test-output/Default suite/: Default test.html  Default test.xml
WDG/test-output/junitreports/: TEST-org.webdriver.tests.FirstTest.xml  TEST-org.webdriver.tests.FourthTest.xml  TEST-org.webdriver.tests.SecondTest.xml  TEST-org.webdriver.tests.ThirdTest.xml
WDG/test-output/old/: index.html
WDG/test-output/old/Default suite/: testng.xml.html
WDG/test-output/old/suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WDG/test-output/old/suite2/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
WDG/test-output/suite1/: FirstTest.html  FirstTest.xml  SecondTest.html  SecondTest.xml  ThirdTest.html  ThirdTest.xml
WDG/test-output/suite2/: FourthTest.html  FourthTest.xml
