def properties = new Properties()
file("src/test/resources/system.properties").withInputStream { properties.load(it) }

apply plugin: 'java'
apply plugin: 'eclipse'

delete 'ScreenShots'
new File("ScreenShots").mkdir()

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	testCompile 'org.seleniumhq.selenium:selenium-java:2.47.1'
	testCompile 'org.testng:testng:6.8'
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

test {
	systemProperties = properties
	
	println "--CHECKING GRADLE!"
	println "--URL: " + systemProperties['app-host']
	println "--BROWSER: " + systemProperties['browser']
	println "--MACHINE: " + systemProperties['selenium-host']
	println "--PORT: " + systemProperties['selenium-port']

    useTestNG {
    	println "--RUNNING ALL SUITES!"
        suites 'src/test/resources/testng/testng.xml'
    }
    
    testLogging {
        showStandardStreams = true
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
    
    options {
    	listeners << 'org.webdriver.common.ScreenshotListener'
    }
    
    reports {
		html.enabled = true
	}
	
}
